<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>bitcv</title>
        <meta name="viewport" content="width=device-width" />
        <!-- Favicon -->
        <link rel="shortcut icon" href="images/favicon.ico">

        <!-- Web Fonts -->
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400,700,300&amp;subset=latin,latin-ext' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=PT+Serif' rel='stylesheet' type='text/css'>

        <!-- Bootstrap core CSS -->
        <link href="/view/idea/bootstrap/css/bootstrap.css" rel="stylesheet">

        <!-- Font Awesome CSS -->
        <link href="/view/idea/fonts/font-awesome/css/font-awesome.css" rel="stylesheet">

        <!-- Fontello CSS -->
        <link href="/view/idea/fonts/fontello/css/fontello.css" rel="stylesheet">

        <!-- Plugins -->
        <link href="/view/idea/plugins/rs-plugin-5/css/settings.css" rel="stylesheet">
        <link href="/view/idea/plugins/rs-plugin-5/css/layers.css" rel="stylesheet">
        <link href="/view/idea/plugins/rs-plugin-5/css/navigation.css" rel="stylesheet">
        <link href="/view/idea/plugins/magnific-popup/magnific-popup.css" rel="stylesheet">
        <link href="/view/idea/css/animations.css" rel="stylesheet">
        <link href="/view/idea/plugins/owl-carousel/assets/owl.carousel.css" rel="stylesheet">
        <link href="/view/idea/plugins/owl-carousel/assets/owl.theme.default.min.css" rel="stylesheet">

        <!-- iDea core CSS file -->
        <link href="/view/idea/css/style.css" rel="stylesheet">

        <!-- Color Scheme (In order to change the color scheme, replace the red.css with the color scheme that you prefer)-->
        <link href="/view/idea/css/skins/red.css" rel="stylesheet">

        <!-- Custom css -->
        <link href="/view/idea/css/custom.css" rel="stylesheet">

        <link href="/view/project/profile.css" rel="stylesheet">
    </head>
    <body class="front">
        <header style="position:fixed;top:0;width:100%;height:50px;background-color:#79377C;color:#bcbcbc;z-index:2;padding:5px 0 5px 50px;">
            <a href="http://localhost:8888/project.php?page=home&projId=1&projSign=003789002404947cd61bfb48987c3307">
                <img class="home-logo" src="/static/logo/companyLogo1515916692.jpg" style="width:40px;height:40px;border-radius:50%;">
            </a>
            <span class="account-value" style="position:absolute;right:110px;top:15px;">JunderKing</span>
            <button class="logout" style="position:absolute;right:0;top:0;width:100px;height:50px;color:#79377C">退出登录</button>
        </header>
        <!-- Tabs start -->
        <!-- ================ -->
        <div class="vertical hc-tabs" style="margin:0">
            <ul class="nav nav-tabs" role="tablist" style="height:100vh;width:200px;position:fixed;z-index:2;top:50px;background-color:#923D92">
                <li class="active"><a href="#token-trade" role="tab" data-toggle="tab"><i class="fa fa-file-o pr-10"></i>购买代币</a></li>
                <li><a href="#trade-record" role="tab" data-toggle="tab"><i class="fa fa-file-o pr-10"></i>购买记录</a></li>
                <li><a href="#proj-info" role="tab" data-toggle="tab"><i class="fa fa-life-saver pr-10"></i>项目信息</a></li>
                <li><a href="#basic-info" role="tab" data-toggle="tab"><i class="fa fa-magic pr-10"></i>个人信息</a></li>
            </ul>

            <!-- Tab panes -->
            <div class="tab-content" style="height:100vh;width:100vw;padding-left:230px;padding-top:50px">
                <div class="tab-pane section-container fade in active" id="token-trade">
                    <h1 class="page-title">购买代币</h1>
                    <br>
                    <div class="main-section">
                        <div class="module-box">
                            <h3>交易计算器</h3>
                            <p>使用计算器可以方便的规划充值和购买金额。您可以输入您想购买的代币计算出支付的数字货币，也可以输入计划花费的数字货币得到可以购买到的代币数量。</p>
                            <div class="calculator">
                                <div class="left-box flex-center">
                                    <input class="my-token" type="text">
                                    <span key="projTokenName"></span>
                                </div>
                                <div class="icon-btn">
                                    =>
                                </div>
                                <div class="right-box flex-center">
                                    <input class="other-token" type="text">
                                    <select id="" name="" key="currencyPriceList">
                                    </select>
                                </div>
                            </div>
                        </div>
                        <div class="module-box">
                            <h3>账号充值</h3>
                            <p>充值之前请先前往个人信息页面填充ETH钱包信息</p>
                            <div class="tag-box" key="currencyPriceList">
                            </div>
                            <div class="pay-box">
                                <div key="wallet-qrcode"></div>
                                <p key="wallet-addr">钱包地址</p>
                                <p>充值时请确保您的充值金额不低于最低购买金额，当前的最低购买金额是456RMB</p>
                                <div class="pay-info">
                                </div>
                                <p>交易成功之后，您将受到提醒邮件</p>
                            </div>
                        </div>
                        <div class="module-box">
                            <h3>购买代币</h3>
                            <p>购买之前请先保证账户余额充足</p>
                            <div>
                                <label for="">使用代币</label>
                                <select id="" name="" key="currencyPriceList">
                                </select>
                                <label><input type="checkbox">使用所有余额购买</label>
                            </div>
                            <div>
                                <label for="">购买数量</label>
                                <input type="text">
                                <label for="">总金额</label>
                                <span>12353</span>
                            </div>
                            <a class="btn btn-default" target="_blank" href="#" disabled>立即购买</a>
                        </div>
                    </div>
                    <div class="aside-section">
                        <div class="block clearfix">
                            <h3>我的资产</h3>
                            <h5>账户余额：</h5>
                            <p><span class="balance-value"></span></p>
                            <h5>我的代币数：</h5>
                            <p><span class="token-value"></span></p>
                        </div>
                        <a class="btn radius btn-primary" target="_blank" href="#">余额充值</a>
                        <a class="btn radius btn-default" target="_blank" href="#">购买代币</a>
                    </div>
                </div>
                <div class="tab-pane fade main-container" id="trade-record">
                    <h1 class="page-title">购买记录</h1>
                    <br>
                    <table class="table table-striped">
                        <thead>
                            <tr>
                                <th>订单ID</th>
                                <th>支付金额</th>
                                <th>获得代币数</th>
                                <th>账户余额</th>
                                <th>持有代币总数</th>
                                <th>交易时间</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>200RMB</td>
                                <td>34.5</td>
                                <td>0RMB</td>
                                <td>50</td>
                                <td>2017-1-16 13:24:23</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="main-container tab-pane fade" id="proj-info">
                    <h1>项目信息</h1>
                    <br>
                    <table class="table info-table">
                        <tbody style="background-color:transparent">
                            <tr>
                                <td style="width:20%">项目名称</td>
                                <td style="width:80%">八方六合-唯我独尊</td>
                            </tr>
                            <tr>
                                <td style="width:20%">项目简介</td>
                                <td style="width:80%">安全性高的密码可以使帐号更安全。建议您定期更换密码，设置一个包含字母，符号或数字中至少两项且长度超过6位的密码。</td>
                            </tr>
                            <tr>
                                <td style="width:20%">白皮书</td>
                                <td style="width:80%"><a href="">demo.pdf</a></td>
                            </tr>
                            <tr>
                                <td style="width:20%">计划募资金额</td>
                                <td style="width:80%">300RMB</td>
                            </tr>
                            <tr>
                                <td style="width:20%">已募资金额</td>
                                <td style="width:80%">300RMB</td>
                            </tr>
                            <tr>
                                <td style="width:20%">项目进展</td>
                                <td style="width:80%">progress</td>
                            </tr>
                            <tr>
                                <td style="width:20%">截止倒计时</td>
                                <td style="width:80%">2019年2月25</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="tab-pane fade main-container" id="basic-info">
                    <h1>个人信息</h1>
                    <br>
                    <table class="table info-table">
                        <tbody style="background-color:transparent">
                            <tr>
                                <td style="width:20%">邮箱</td>
                                <td style="width:70%"><span class="account-value">junderking@163.com</span></td>
                                <td style="width:10%"><a class="btn" style="margin:0;padding:0">编辑</a></td>
                            </tr>
                            <tr>
                                <td style="width:20%">密码</td>
                                <td style="width:70%">安全性高的密码可以使帐号更安全。建议您定期更换密码，设置一个包含字母，符号或数字中至少两项且长度超过6位的密码。</td>
                                <td style="width:10%"><a class="btn" style="margin:0;padding:0">修改</a></td>
                            </tr>
                            <tr>
                                <td style="width:20%">持有代币数</td>
                                <td style="width:70%"><span class="token-value">100</span></td>
                                <td style="width:10%"><a class="btn" style="margin:0;padding:0">购买</a></td>
                            </tr>
                            <tr>
                                <td style="width:20%">账户余额</td>
                                <td style="width:70%"><span class="balance-value">100</span>RMB</td>
                                <td style="width:10%"><a class="btn" style="margin:0;padding:0">充值</a></td>
                            </tr>
                            <tr>
                                <td style="width:20%">ETH钱包</td>
                                <td style="width:70%"><span class="eth-value">sdgggewkngowiejfoagnwaeenvdsg</span></td>
                                <td style="width:10%"><a class="btn" style="margin:0;padding:0">修改</a></td>
                            </tr>
                            <tr>
                                <td style="width:20%">分享链接</td>
                                <td style="width:70%"><span class="referal-value">www.baidu.com</span></td>
                                <td style="width:10%"><a class="btn" style="margin:0;padding:0">复制</a></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <!-- Jquery and Bootstap core js files -->
        <script type="text/javascript" src="/view/idea/plugins/jquery.min.js"></script>
        <script type="text/javascript" src="/view/idea/bootstrap/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="/view/plugin/qrcode/jquery.qrcode.min.js"></script>

        <!-- Modernizr javascript -->
        <script type="text/javascript" src="/view/idea/plugins/modernizr.js"></script>

        <!-- jQuery REVOLUTION Slider  -->
        <script type="text/javascript" src="/view/idea/plugins/rs-plugin-5/js/jquery.themepunch.tools.min.js?rev=5.0"></script>
        <script type="text/javascript" src="/view/idea/plugins/rs-plugin-5/js/jquery.themepunch.revolution.min.js?rev=5.0"></script>

        <!-- Isotope javascript -->
        <script type="text/javascript" src="/view/idea/plugins/isotope/imagesloaded.pkgd.min.js"></script>
        <script type="text/javascript" src="/view/idea/plugins/isotope/isotope.pkgd.min.js"></script>

        <!-- Owl carousel javascript -->
        <script type="text/javascript" src="/view/idea/plugins/owl-carousel/owl.carousel.js"></script>

        <!-- Magnific Popup javascript -->
        <script type="text/javascript" src="/view/idea/plugins/magnific-popup/jquery.magnific-popup.min.js"></script>

        <!-- Appear javascript -->
        <script type="text/javascript" src="/view/idea/plugins/jquery.appear.js"></script>

        <!-- Count To javascript -->
        <script type="text/javascript" src="/view/idea/plugins/jquery.countTo.js"></script>

        <!-- Parallax javascript -->
        <script src="/view/idea/plugins/jquery.parallax-1.1.3.js"></script>

        <!-- Contact form -->
        <script src="/view/idea/plugins/jquery.validate.js"></script>

        <!-- SmoothScroll javascript -->
        <script type="text/javascript" src="/view/idea/plugins/jquery.browser.js"></script>
        <script type="text/javascript" src="/view/idea/plugins/SmoothScroll.js"></script>

        <!-- Initialization of Plugins -->
        <script type="text/javascript" src="/view/idea/js/template.js"></script>

        <!-- Custom Scripts -->
        <script type="text/javascript" src="/view/idea/js/custom.js"></script>

        <script type="text/javascript" src="/view/project/profile.js"></script>
    </body>
</html>
